{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "@botnet/messages": ["../../libs/messages/src/index.ts"],
      "@botnet/ui": ["../../libs/ui/src/index.ts"],
      "@botnet/commands": ["../../libs/commands/src/index.ts"],
      "@botnet/utils": ["../../libs/utils/src/index.ts"],
      "@botnet/store": ["../../libs/store/src/index.ts"],
      "@botnet/worker": ["../../libs/worker/src/index.ts"],
      "@botnet/data": ["../../libs/data/src/index.ts"]
    },
    "strict": true,
    "target": "es2015",
    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "sourceMap": false,
    "outDir": "../../dist/out-tsc",
    "allowJs": true,
    "types": ["cypress", "node", "@types/testing-library__cypress"]
  },
  "include": ["**/*.ts", "**/*.js"]
}
